{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/skills/validate-artifacts/scripts/validate_artifacts.js --latest-plan --skip-missing"
          }
        ]
      }
    ]
  }
}
